<html lang="en" >
    <head>
        <meta charset="utf-8">
        <title> ¯\_(ツ)...</title>
	<script src="/scripts/htmx.min.js"></script>
        <style>
            body {
                background: #121212;
                margin: 0;
            }
            div {
                position: fixed;
                top: 50%;
                left: 50%;
                tranfsorm: translate(-50%, 50%);
		-webkit-animation: fadein 4s;
		-moz-animation: fadein 4s;
		-ms-animation: fadein 4s;
		-o-animation: fadein 4s;
		animation: fadein 4s;
            }
	    @keyframes fadein {
		    from { opacity: 0; }
	    to   { opacity: 1; }
		}

		/* Firefox < 16 */
		@-moz-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Safari, Chrome and Opera > 12.1 */
		@-webkit-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Internet Explorer */
		@-ms-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}

		/* Opera < 12.1 */
		@-o-keyframes fadein {
		    from { opacity: 0; }
		    to   { opacity: 1; }
		}
        </style>
    </head>
    <body>
        <div id="hello">
            ¯\_(ツ)...
        </div>
    </body>
</html>

